@import "animations";
@import "variables";

html, body {
  margin: 0;
  padding: 0;
}

.scroll-container {
  display: flex;
  flex-direction: column;
  height: 100vh;
  overflow: auto;
}


.main-container {
  height: 100vh;
  background-image: $black-scream, url("../assets/city_bg.png");
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  flex-direction: column;
  overflow: hidden;
  position: relative;
}

.profile-image {
  object-fit: cover;
  height: 90vh;
  position: absolute;
  left: 50%;
  transform: translate(-50%, 0);
  bottom: 0;
}

.text-name, .text-position {
  width: 100%;
  position: absolute;
  font-size: $text-big;
  color: white;
  user-select: none;
}

.text-name {
  animation: slide-right 12s linear infinite;
  left: 100%;
  top: 200px;
}

.text-position {
  animation: slide-left 12s linear infinite;
  left: -100%;
  top: 300px;
  text-align: end;
}

.text-name-1, .text-position-1 {
  animation-delay: 0s;
}

.text-name-2, .text-position-2 {
  animation-delay: 6s;
}

@media only screen and (max-width: 600px) {
  .text-name, .text-position {
    font-size: $text-small;
  }
}

// SKILL SECTION
.skill-section {
  height: 100vh;
  background-image: linear-gradient(0, rgba(29, 31, 41, .9), rgba(29, 31, 41, .9)), url('../assets/rainy_rome.png');
  background-repeat: no-repeat;
  background-size: cover;
  background-position: top;
  display: flex;
  flex-direction: column;
  padding: 20px;
  align-items: center;
  box-sizing: border-box;
}


.divider {
  background-color: $primary-accent-color;
  min-width: 200px;
  height: 8px;
  border-radius: 15px;
  margin-top: 100px;
}

.skill-container {
  width: 100%;
  display: flex;
  gap: 12px;
  margin-top: 50px;
  overflow: auto;
}

.skill-container::-webkit-scrollbar {
  display: none;
}

.language-logo {
  height: 60px;
}

.skill-card {
  color: white;
  padding: 40px 20px;
  min-width: 400px;
  height: 500px;
  background: rgba(121, 121, 121, 0.2);
  border-radius: 16px;
  box-shadow: 0 4px 30px rgba(0, 0, 0, 0.1);
  backdrop-filter: blur(5px);
  -webkit-backdrop-filter: blur(5px);
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 12px;
}

.skill-header {
  font-size: $text-big;
  color: white;
}

.card-header {
  font-size: $text-medium;
  color: white;
  font-weight: bold;
}

// Scrollbar
body::-webkit-scrollbar {
  width: 1em;
  background-color: $background-color;
}

body::-webkit-scrollbar-track {
  box-shadow: 0 0 6px rgba(255, 255, 255, 0.3);
}

body::-webkit-scrollbar-thumb {
  border-radius: 15px;
  background: linear-gradient(0deg, $primary-color, $primary-accent-color);
  border: solid $background-color 4px;
}